apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hello-world
  name: hello-world
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - image: registry.gitlab.com/gitlabcdr/tiny-fuckface-20012:hello-world-v0.0.3
        name: hello-world
        imagePullPolicy: Always

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: rocketship
  name: rocketship
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: rocketship
  template:
    metadata:
      labels:
        app: rocketship
    spec:
      containers:
      - image: registry.gitlab.com/gitlabcdr/tiny-fuckface-20012:rocketship-v0.0.3
        name: rocketship
        imagePullPolicy: Always